name: Sync Module9/Unit6 Projects to FinalTasks
on:
  push:
    branches: [master]
    paths:
      - 'Module/Module9/Unit6/Module9.Unit6.FinalTask1/**'
      - 'Module/Module9/Unit6/Module9.Unit6.FinalTask2/**'
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Push Projects to FinalTasks
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          
          # Клонируем целевой репозиторий
          git clone https://github.com/Need4r5peed/Module9.Unit6.FinalTasks.git
          cd Module9.Unit6.FinalTasks
          
          # Полная очистка репозитория
          git rm -rf *
          git clean -fd
          
          # Копируем файлы (используем абсолютные пути)
          mkdir -p Module9.Unit6.FinalTask1 Module9.Unit6.FinalTask2
          cp -r "$GITHUB_WORKSPACE/Module/Module9/Unit6/Module9.Unit6.FinalTask1/"* ./Module9.Unit6.FinalTask1/
          cp -r "$GITHUB_WORKSPACE/Module/Module9/Unit6/Module9.Unit6.FinalTask2/"* ./Module9.Unit6.FinalTask2/
          
          # Пушим изменения
          git add .
          git commit -m "Auto-sync: Module9.Unit6.FinalTask1 and Module9.Unit6.FinalTask2 from Module9/Unit6"
          git push "https://${{ github.token }}@github.com/Need4r5peed/Module9.Unit6.FinalTasks.git" master